---
layout: markdown_page
title: "GitLab Inc. Launches Cloud Seed in Collaboration with Google Cloud to Bolster Cloud Adoption"
description: "GitLab Inc. Launches Cloud Seed in Collaboration with Google Cloud to Bolster Cloud Adoption"
twitter_image: "/images/opengraph/Press-Releases/2022-GitLab-Cloud-Seed-Press-Release-Image.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Celebrating GitLab's press release about xx with fun emojis"
---
**GitLab Inc. Launches Cloud Seed in Collaboration with Google Cloud to Bolster Cloud Adoption**

_Self-service capability complements the One DevOps Platform; accelerates cloud adoption and app modernization_

San Francisco, CA – October 11, 2022 – ALL REMOTE – Today, at [Google Cloud Next](https://cloud.withgoogle.com/next), [GitLab Inc.](https://about.gitlab.com/), the provider of The One DevOps Platform, announced the launch of Cloud Seed in partnership with Google Cloud. Cloud Seed is a new capability within GitLab that simplifies the developer experience for procuring and consuming cloud services. Cloud Seed allows GitLab and Google Cloud customers to migrate to the cloud using a single platform, consolidating their tech stack without slowing down their cloud adoption process. 

GitLab’s [2022 DevSecOps Survey](https://about.gitlab.com/developer-survey/) found that cloud adoption remains a high priority for organizations, and it is the second highest investment area for DevOps teams. Cloud Seed will enable organizations to undergo a cloud transformation, ultimately allowing them to scale at the speed of the market. Integrating Google Cloud into the GitLab product ensures that organizations can more easily reach cloud adoption targets and access the full power of hyperscalers.

“Our 2022 DevSecOps Survey found that DevOps and cloud adoption are two key priorities within the industry – and through our work with hyperscalers, like Google Cloud, we’ve noticed that the organizations we onboard to GitLab’s single platform also tend to shift to the cloud in tandem. This capability will enable organizations to accelerate their cloud adoption while still ensuring they can work within the One DevOps Platform,” said Ashley Kramer, Acting CTO at GitLab. “We’re thrilled that this launch aligns with the priorities of the market and allows our customers to innovate in exciting ways.”

Cloud Seed is built into the GitLab web UI and leverages CI/CD pipeline capabilities. It is specifically tailored to offer a frictionless developer experience for consuming Google Cloud services, supporting Service Accounts, Regions, Cloud Run, and Cloud SQL.

To develop this capability, GitLab worked with Google Cloud to build best-in-class experiences to simplify, automate and thus accelerate cloud resource provisioning, deployment automation and configuration. Google Cloud and GitLab worked together in an open-source model to make Cloud Seed available for paid and free users.

Cloud Seed’s easy to use and accessible format drives organic cloud adoption amongst users. Since it is a frictionless, open-source tool, developers and product teams can consume the Google Cloud services complementing their leadership's cloud adoption efforts leading to an organic company-wide shift. As a result, GitLab is seeing increased bottom-up adoption of cloud services.

"Developers need resources and tools to increase their productivity. We are excited to see GitLab launch Cloud Seed, which is designed with that goal in mind,” said Steren Giannini, Group Product Manager, Google Cloud. “Cloud Seed provides a simple way for developers to deploy their web applications directly to Google Cloud from GitLab. The project aligns with Google Cloud's goal of making developers' lives easier.”

“GitLab is pleased to introduce Cloud Seed as part of our [growing partnership](https://about.gitlab.com/partners/technology-partners/google-cloud-platform/) with Google Cloud,” said Nima Badiey, VP of Alliances at GitLab. “Our longstanding relationship has delivered impactful solutions for customers embarking on application modernization and migration journeys onto Google Cloud, and Cloud Seed further demonstrates our commitment to the developer community as well as cloud users.”

To learn more about Cloud Seed, tune into Sri Rang’s Google Cloud Next session, “[Accelerate App Modernization and Cloud Adoption with Cloud Seed](https://cloud.withgoogle.com/next/speakers?session=PAR21)” on demand or visit the Cloud Seed GitLab [Handbook Page](https://about.gitlab.com/handbook/engineering/incubation/cloud-seed/). 

This announcement follows GitLab’s June award win for Google Cloud Partner of the Year Award for Application Development. In previous years, GitLab won the 2020 Technology Partner of the Year award in Application Development, and the 2017 Innovative Solution in Developer Ecosystem.

**About GitLab**

GitLab is The One DevOps Platform for software innovation. As The One DevOps Platform, GitLab provides one interface, one data store, one permissions model, one value stream, one set of reports, one spot to secure your code, one location to deploy to any cloud, and one place for everyone to contribute. The platform is the only true cloud-agnostic end-to-end DevOps platform that brings together all DevOps capabilities in one place.

With GitLab, organizations can create, deliver, and manage code quickly and continuously to translate business vision into reality. GitLab empowers customers and users to innovate faster, scale more easily, and serve and retain customers more effectively. Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations.

**Media Contact**
<br>
Kristi Piechnik
<br>
[press@gitlab.com](mailto:press@gitlab.com) 
